#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=/home/readingsnail/문서/SideProject/Yunseong/NogariProject/src/main/resource/Wallet_nogariDB/
#spring.datasource.username=ADMIN
#spring.datasource.password=P@ssw0rd!234

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=1