spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB
spring.datasource.username=
spring.datasource.password=

#MyBatis
mybatis.mapper-locations:classpath:mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=nogari.system.*.domain.dto
mybatis.configuration.map-underscore-to-camel-case=true